/* -------------------------------------------------- 
	FOOTER PAGE 
-------------------------------------------------- */
.wrapper {
  display: grid;
  background-color: $text-color-base;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas: 
    ". a a ."
    ". a a .";
}
.item1 {
  	grid-area: a;
  	align-self: center;
  	justify-self: center;
	color: #fff;  
	// border: 4px solid red;
	
	&:hover{
	    	text-decoration: none;
	    	cursor: pointer;
	    	color: $text-color-main;
  	}	
}

.fa-heart{
	@extend .item1;
	// border: 4px solid green;
	margin-bottom: 50px;
}