/* HOME PAGE â€“ grid, image
-------------------------------------------------- */
.box e {
 	/*background-color: #fff;*/
 }

.wrapper {
      display: grid;
      /*display: flex; *//* Stack on row */
      grid-gap: 10px;
      grid-template-columns: 300px 300px 500px;
      padding-bottom: 50px;
      display: grid;
      /* Display as a Grid */
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     /* 
     repeat = as many times as you can fit 
     auto-fit = fit as many items on the line as possible, go bigger if you need to 
   	minmax = (min size, max size) = the minimum size the column 
     should be is 200px, but if there's space then give them all 1fr of that width. 
	*/
}

.box {
      /*background-color: #444;*/
      color: #fff;
      border-radius: 5px;
      /*padding: 10px;*/
      /*font-size: 150%;*/
      }

      .a {
      	grid-column: 1 / span 2;
      }

      .b {
	      grid-column: 3;
	      grid-row: 1 / span 2;
      }

      .c {
	      grid-column: 1 ;
	      grid-row: 2 ;
      }

      .d {
	      grid-column: 2 ;
	      grid-row: 2 ;
      }

      .e {
      	grid-column: 1 / span 3;
}